repo_id=Korede09/ODiC
model_filename=ODiC_model.pkl
vectorizer_filename=ODiC_vectorizer.pkl
access_token_write=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
access_token_read=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

version=1.0
